@import "tailwindcss";
@import "tw-animate-css";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --font-sans: "Inter", sans-serif;
  --font-display: "Cinzel", serif;
  --font-mono: "Courier New", monospace;
}

:root {
  /* Aethyr Global Theme */
  /* Primary Gold: #E5C158 -> 45 73% 62% */
  /* Accent Blue: #0070BA -> 204 100% 36% */
  /* Background Black: #0A0A0A -> 0 0% 4% */
  
  --background: 0 0% 4%;
  --foreground: 0 0% 100%;
  
  --card: 0 0% 4%;
  --card-foreground: 0 0% 100%;
  
  --popover: 0 0% 4%;
  --popover-foreground: 0 0% 100%;
  
  --primary: 45 73% 62%;
  --primary-foreground: 0 0% 4%;
  
  --secondary: 204 100% 36%;
  --secondary-foreground: 0 0% 100%;
  
  --muted: 0 0% 10%;
  --muted-foreground: 0 0% 60%;
  
  --accent: 204 100% 36%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 80% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 45 73% 62%;

  --radius: 0.5rem;

  --sidebar: 0 0% 4%;
  --sidebar-foreground: 0 0% 80%;
  --sidebar-primary: 45 73% 62%;
  --sidebar-primary-foreground: 0 0% 4%;
  --sidebar-accent: 0 0% 10%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 0 0% 20%;
  --sidebar-ring: 45 73% 62%;

  --chart-1: 45 73% 62%;
  --chart-2: 204 100% 36%;
  --chart-3: 340 70% 60%;
  --chart-4: 45 90% 60%;
  --chart-5: 120 60% 50%;
}

@layer utilities {
  /* Removed complex grid patterns for simplicity */
  .glass-panel {
    /* Simplified glass effect */
    background: hsl(var(--card) / 0.8);
    border: 1px solid hsl(var(--border));
  }
}

/* Minimal scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

body {
  @apply bg-background text-foreground font-sans antialiased min-h-screen;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-display tracking-wide;
}
