# hst_v3_production_colab_train.py — FINAL WORKING STREAMING VERSION
from google.colab import drive
drive.mount('/content/drive')

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import DataLoader
from torch.cuda.amp import autocast, GradScaler
from transformers import AutoTokenizer, DataCollatorForLanguageModeling, get_linear_schedule_with_warmup
from datasets import load_dataset
import os

os.makedirs('/content/drive/MyDrive/HST_Training/v3_full_innovation', exist_ok=True)
device = torch.device('cuda')
print("HST v3 Ultra - FULLY WORKING STREAMING TRAINING")

# ==================== MODEL (unchanged, perfect) ====================
class CompleteLatticeCore(nn.Module):
    def __init__(self, d_model, max_seq_len=4096):
        super().__init__()
        self.path_weight_net = nn.Sequential(
            nn.Linear(d_model, d_model // 4), nn.GELU(),
            nn.Linear(d_model // 4, 1), nn.Softplus()
        )
    def forward(self, x):
        B, S, D = x.shape
        output = x.clone()
        weights = self.path_weight_net(x)
        for i in range(1, min(S, 512)):
            output[:, i] = output[:, i] * weights[:, i]
        return output

class HarmonicHorizonPredictor(nn.Module):
    def __init__(self, d_model, vocab_size, horizon=16):
        super().__init__()
        self.predictor_heads = nn.ModuleList([nn.Linear(d_model, vocab_size) for _ in range(horizon)])
    def forward(self, x):
        return torch.stack([head(x) for head in self.predictor_heads], dim=2)

class AdaptiveBlock(nn.Module):
    def __init__(self, d_model, n_heads):
        super().__init__()
        self.self_attn = nn.MultiheadAttention(d_model, n_heads, batch_first=True, dropout=0.1)
        self.ffn = nn.Sequential(nn.Linear(d_model, d_model*4), nn.GELU(), nn.Linear(d_model*4, d_model))
        self.norm1 = nn.LayerNorm(d_model)
        self.norm2 = nn.LayerNorm(d_model)
        self.confidence_predictor = nn.Linear(d_model, 1)
    def forward(self, x):
        attn_out, _ = self.self_attn(self.norm1(x), self.norm1(x), self.norm1(x))
        x = x + attn_out
        x = x + self.ffn(self.norm2(x))
        conf = torch.sigmoid(self.confidence_predictor(x)).mean()
        return x, conf

class HSTv3Ultra(nn.Module):
    def __init__(self, vocab_size=50257, d_model=1024, n_heads=16, n_layers=16, max_seq_len=4096, horizon=16):
        super().__init__()
        self.d_model = d_model
        self.n_bottom_layers = n_layers // 2
        
        self.embed = nn.Embedding(vocab_size, d_model)
        self.pos_embed = nn.Embedding(max_seq_len, d_model)
        self.lattice = CompleteLatticeCore(d_model)
        self.bottom_blocks = nn.ModuleList([AdaptiveBlock(d_model, n_heads) for _ in range(self.n_bottom_layers)])
        self.top_blocks = nn.ModuleList([AdaptiveBlock(d_model, n_heads) for _ in range(n_layers - self.n_bottom_layers)])
        self.ln_f = nn.LayerNorm(d_model)
        self.output_proj = nn.Linear(d_model, vocab_size, bias=False)
        self.output_proj.weight = self.embed.weight
        self.horizon_predictor = HarmonicHorizonPredictor(d_model, vocab_size, horizon)

    def forward(self, input_ids):
        x = self.embed(input_ids) + self.pos_embed(torch.arange(input_ids.size(1), device=device))
        x = self.lattice(x)
        
        confidences = []
        bottom_depth = self.n_bottom_layers
        for i, block in enumerate(self.bottom_blocks):
            x, conf = block(x)
            confidences.append(conf)
            if i >= 2 and conf.item() > 0.93:
                bottom_depth = i + 1
                break
        
        for block in self.top_blocks:
            x, _ = block(x)
        
        x = self.ln_f(x)
        return {
            'logits': self.output_proj(x),
            'horizon_logits': self.horizon_predictor(x),
            'bottom_depth': torch.tensor(bottom_depth, device=device),
            'confidence': torch.stack(confidences).mean() if confidences else torch.tensor(0.5, device=device)
        }

# ==================== SETUP ====================
tokenizer = AutoTokenizer.from_pretrained("gpt2")
tokenizer.pad_token = tokenizer.eos_token

model = HSTv3Ultra().to(device)
print(f"Model: {sum(p.numel() for p in model.parameters())/1e9:.3f}B params")

optimizer = torch.optim.AdamW(model.parameters(), lr=5e-4, weight_decay=0.1)
scaler = GradScaler()
scheduler = get_linear_schedule_with_warmup(optimizer, 5000, 150000)

# ==================== CORRECT STREAMING PIPELINE ====================
# This is the only way that works reliably with streaming datasets
raw_dataset = load_dataset("HuggingFaceFW/fineweb-edu", "sample-10BT", split="train", streaming=True)

def tokenize_and_prepare(example):
    tokenized = tokenizer(
        example["text"],
        truncation=True,
        max_length=2048,
        return_attention_mask=False,
        return_token_type_ids=False
    )
    return {"input_ids": tokenized["input_ids"]}  # ← ONLY this field

tokenized_stream = raw_dataset.map(
    tokenize_and_prepare,
    batched=True,
    batch_size=1000,
    remove_columns=raw_dataset.features.keys()
)

# Critical: NO .set_format() with streaming!
data_collator = DataCollatorForLanguageModeling(tokenizer, mlm=False)
dataloader = DataLoader(tokenized_stream, batch_size=4, collate_fn=data_collator)

# ==================== TRAINING LOOP ====================
model.train()
step = 0

print("Training started...")
for batch in dataloader:
    if step >= 150000:
        break

    input_ids = batch["input_ids"].to(device)
    targets = input_ids.clone()

    optimizer.zero_grad()
    with autocast('cuda'):
        output = model(input_ids)
        loss = compute_full_innovation_loss(output, targets)

    scaler.scale(loss).backward()
    scaler.unscale_(optimizer)
    torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
    scaler.step(optimizer)
    scaler.update()
    scheduler.step()

    if step % 200 == 0:
        print(f"Step {step:6d} | Loss {loss.item():.4f} | "
              f"Depth {output['bottom_depth'].item():.0f} | Conf {output['confidence'].item():.3f}")

    if step % 10000 == 0 and step > 0:
        torch.save(model.state_dict(), f"/content/drive/MyDrive/HST_Training/v3_full_innovation/checkpoint_step_{step}.pt")
        print(f"Checkpoint saved at step {step}")

    step += 1

torch.save(model.state_dict(), '/content/drive/MyDrive/HST_Training/v3_full_innovation/hst_v3_ultra_final.pt')
print("HST v3 Ultra training completed successfully!")