hst.cl.py:import torch
hst.cl.py:import torch.nn as nn
hst.cl.py:import torch.nn.functional as F
hst.cl.py:import numpy as np
hst.cl.py:from typing import Dict, Tuple, Optional, List
hst.cl.py:from torch.distributions import Categorical, Gumbel
hst.cl.py:# The following code is copied from hst.v7.0_agile.py to provide the necessary
hst.cl.py:        layer_importance = torch.zeros(10, device=self.layer_weights.device)
hst.cl.py:            layer_importance[0:3] = torch.tensor([1.0, 0.8, 0.5])
hst.cl.py:            layer_importance[1:5] = torch.tensor([0.5, 1.0, 0.8, 0.3])
hst.cl.py:            layer_importance[3:7] = torch.tensor([0.3, 0.8, 1.0, 0.8])
hst.cl.py:        layer_importance = layer_importance.to(self.layer_weights.device)
hst.cl.py:        layer_importance = layer_importance * torch.sigmoid(self.layer_weights)
hst.cl.py:        return layer_importance
hst.cl.py:        # from the rhythmic loop.
hst.en.py:import torch
hst.en.py:import torch.nn as nn
hst.en.py:import random
hst.en.py:import time
hst.en.py:from chaos_logic_ai import ChaosLogicAI, HSTv7Agile
