
Loading hst.v7.2...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v7.2 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v8 ===

Loading hst.v8...
  ✓ Found model class: HSTv8Crystalline
  ✓ Successfully initialized hst.v8 with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing seq_512_batch_1... ✓ 185.1 TPS
  Testing seq_512_batch_4... 