.
├── .git
│   ├── HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-2539994b7ed0b9928c1f9a59d369d796dee2bc9b.idx
│   │       └── pack-2539994b7ed0b9928c1f9a59d369d796dee2bc9b.pack
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
├── hst.cl.py
├── hst.en.py
├── hst.v3.py
├── hst.v4.py
├── hst.v5.py
├── hst.v6.1.py
├── hst.v6.2.py
├── hst.v6.3.py
├── hst.v6.py
├── hst.v7.1.2.py
├── hst.v7.1.py
├── hst.v7.2.py
├── hst.v8.1.py
└── hst.v8.py

18 directories, 40 files
