Starting COMPLETE HST TPS Benchmark Suite
Device: cpu
Warmup runs: 2, Test runs: 3

=== Benchmarking hst.v3 ===

Loading hst.v3...
  ✓ Found model class: HSTv3Ultra
  ✓ Successfully initialized hst.v3
  Testing seq_512_batch_1... ✓ 1100.2 TPS
  Testing seq_512_batch_4... ✗ Failed: cannot access local variable 'model' where it is not associated with a value
Traceback (most recent call last):
  File "/workspace/HST/hst_tps_benchmark_complete.py", line 503, in <module>
    results = suite.run_all_benchmarks()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/HST/hst_tps_benchmark_complete.py", line 471, in run_all_benchmarks
    results = self.benchmark_version(version_file, version_name)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/HST/hst_tps_benchmark_complete.py", line 447, in benchmark_version
    del model
        ^^^^^
UnboundLocalError: cannot access local variable 'model' where it is not associated with a value
