        self.register_buffer('pe', pe)
    
    def forward(self, positions):
        return self.pe[positions]

class HebbianFastWeights(nn.Module):
    """
    PLASTICITY LAYER: Learns during inference.
    Aligns with the 'Self-Correction' goal of Crystalline Architecture.
    """
    def __init__(self, d_model, lambda_decay=0.95):
        super().__init__()
        self.d_model = d_model
        self.lambda_decay = lambda_decay
        self.qkv = nn.Linear(d_model, d_model * 3, bias=False)
        self.norm = nn.LayerNorm(d_model)
        
    def forward(self, x):
        B, S, D = x.shape
        qkv = self.qkv(x).reshape(B, S, 3, D).permute(2, 0, 1, 3)
        q, k, v = qkv[0], qkv[1], qkv[2]
        
        # Linear attention as fast weights
        kv = torch.einsum('bsd,bse->bde', k, v)
        kv = kv * self.lambda_decay
        out = torch.einsum('bsd,bde->bse', q, kv)
        
        # Dynamic learning rate per position
        lr = torch.sigmoid((q * k).sum(dim=-1, keepdim=True))
        return self.norm(x + out * lr)

class FastBlockSparseAttention(nn.Module):
    """Optimized block-sparse attention"""
    def __init__(self, d_model, n_heads, block_size=64):
        super().__init__()
        self.d_model = d_model
        self.n_heads = n_heads
        self.head_dim = d_model // n_heads
        self.qkv = nn.Linear(d_model, d_model * 3, bias=False)
        self.out_proj = nn.Linear(d_model, d_model, bias=False)
        
    def forward(self, x, layer_past=None):
        B, S, D = x.shape
        qkv = self.qkv(x).reshape(B, S, 3, self.n_heads, self.head_dim)
        q, k, v = qkv.permute(2, 0, 3, 1, 4)
        
        if layer_past is not None:
            past_k, past_v = layer_past
            k = torch.cat([past_k, k], dim=2)
            v = torch.cat([past_v, v], dim=2)
