=== Testing hst.v3 ===
  ✓ Found model class: HSTv3Ultra
  ✓ Initialized with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing 512x1... ✓ 699.3 TPS
  Testing 512x4... ✓ 1097.6 TPS
  Testing 1024x1... ✓ 653.9 TPS
  Testing 1024x4... ✓ 998.6 TPS
  Testing 2048x1... ✓ 558.6 TPS
=== Testing hst.v4 ===
  ✓ Found model class: HSTv4Unified
  ✓ Initialized with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing 512x1... ✓ 1099.5 TPS
  Testing 512x4... ✓ 1041.6 TPS
  Testing 1024x1... ✓ 614.4 TPS
  Testing 1024x4... ✓ 998.7 TPS
  Testing 2048x1... ✓ 569.2 TPS
=== Testing hst.v5 ===
  ✓ Found model class: HSTv5_2Unified
  ✓ Initialized with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing 512x1... ✓ 1280.9 TPS
  Testing 512x4... ✓ 1041.2 TPS
  Testing 1024x1... ✓ 539.1 TPS
  Testing 1024x4... ✓ 1015.8 TPS
  Testing 2048x1... ✓ 544.0 TPS
=== Testing hst.v6.1 ===
  ✓ Found model class: AdaptiveBottomTransformer
  ✗ Could not initialize model
=== Testing hst.v6.2 ===
  ✓ Found model class: AdaptiveBottomTransformer
  ✗ Could not initialize model
=== Testing hst.v6.3 ===
  ✓ Found model class: AdaptiveBottomTransformer
  ✗ Could not initialize model
=== Testing hst.v6 ===
  ✓ Found model class: HSTv6Giga
  ✓ Initialized with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing 512x1... ✓ 1705.0 TPS
  Testing 512x4... ✓ 974.8 TPS
  Testing 1024x1... ✓ 590.4 TPS
  Testing 1024x4... ✓ 1059.5 TPS
  Testing 2048x1... 
