class HSTv8Crystalline(nn.Module):
    def __init__(
        self,
        vocab_size,
        d_model,
        n_heads,
        n_layers,
        max_seq_len=8192,
        horizon=16,
        early_exit_confidence_threshold=0.93,
        mode='token', # 'token' or 'chunk'
        chunk_size=128,
        num_experts=8
    ):
        super().__init__()
        self.vocab_size = vocab_size
        self.d_model = d_model
        self.horizon = horizon
        self.max_seq_len = max_seq_len
        self.early_exit_confidence_threshold = early_exit_confidence_threshold
        self.mode = mode
        self.chunk_size = chunk_size
        self.n_layers = n_layers

        # 1. Hyperbolic Embeddings & Optimized Positional Encoding
        self.token_embedding = HyperbolicEmbedding(vocab_size, d_model)
        self.pos_encoding = OptimizedPositionalEncoding(d_model, max_seq_len)
        
        if self.mode == 'chunk':
