  ✗ Could not find working initialization for hst.v4
Failed to load hst.v4.py

=== Benchmarking hst.v5 ===

Loading hst.v5...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v5 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v6 ===

Loading hst.v6...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v6 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v6.1 ===

Loading hst.v6.1...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v6.1 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v6.2 ===

Loading hst.v6.2...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v6.2 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v6.3 ===

Loading hst.v6.3...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v6.3 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v7.1 ===

Loading hst.v7.1...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v7.1 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v7.1.2 ===

Loading hst.v7.1.2...
  ✓ Found model class: HSTv7Agile
  ✓ Successfully initialized hst.v7.1.2 with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing seq_512_batch_1... ✗ index 2 is out of range
  Testing seq_512_batch_4... ✗ index 2 is out of range
  Testing seq_512_batch_8... ✗ index 2 is out of range
  Testing seq_512_batch_16... ✗ index 2 is out of range
  Testing seq_1024_batch_1... ✗ index 2 is out of range
  Testing seq_1024_batch_4... ✗ index 2 is out of range
  Testing seq_1024_batch_8... ✗ index 2 is out of range
  Testing seq_1024_batch_16... 