Starting HST TPS Benchmark Suite v2
Device: cpu
Warmup runs: 2, Test runs: 3

=== Benchmarking hst.v3 ===

Loading hst.v3...
  ✓ Found model class: HSTv3Ultra
  ✓ Successfully initialized hst.v3 with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing seq_512_batch_1... ✓ 699.1 TPS
  Testing seq_512_batch_4... ✓ 960.6 TPS
  Testing seq_512_batch_8... ✓ 1254.0 TPS
  Testing seq_512_batch_16... ✓ 1731.2 TPS
  Testing seq_1024_batch_1... ✓ 903.8 TPS
  Testing seq_1024_batch_4... ✓ 1006.9 TPS
  Testing seq_1024_batch_8... ✓ 1388.5 TPS
  Testing seq_1024_batch_16... Terminated
