root         103  0.0  0.0  37184 30772 pts/0    S+   20:01   0:00 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root         120  0.0  0.0 152596 64876 pts/0    Sl   20:01   0:00 python /app/browser_api.py
root         124  0.0  0.0  56072 48404 pts/0    S    20:01   0:00 python /app/server.py
root         229  0.0  0.0  15620 11292 pts/0    S    20:01   0:00 /usr/local/bin/python -c from multiprocessing.resource_tracker import main;main(4)
root         230  0.0  0.0  55888 48588 pts/0    S    20:01   0:00 /usr/local/bin/python -c from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=5, pipe_handle=7) --multiprocessing-fork
root         231  0.0  0.0 1059580 73384 pts/0   Sl   20:01   0:00 /usr/local/lib/python3.11/site-packages/playwright/driver/node /usr/local/lib/python3.11/site-packages/playwright/driver/package/cli.js run-driver
root         612  0.0  0.0  29108 23092 pts/0    S    20:01   0:00 python3 -m websockify --web /opt/novnc 0.0.0.0:6080 localhost:5901
root        1612  0.0  0.0   4352  2572 pts/0    S+   20:08   0:00 bash -lc  cd HST && python hst_tps_benchmark_v2.py > benchmark_output.log 2>&1 
root        1619  0.0  0.1 6070792 850736 pts/0  Rl+  20:08   1:22 python hst_tps_benchmark_v2.py
root        1768  0.0  0.0   3752  1548 pts/0    S+   20:08   0:00 grep python
