class HyperbolicEmbedding(nn.Module):
    """
    HYPERBOLIC SPACE: Hierarchical representation.
    Exponentially expanding space matches the Pell-Lucas lattice growth.
    """
    def __init__(self, vocab_size, d_model, curvature=1.0):
        super().__init__()
        self.d_model = d_model
        self.c = curvature
        self.embed = nn.Embedding(vocab_size, d_model)
        nn.init.normal_(self.embed.weight, 0, 0.01)
        
    def forward(self, input_ids):
        x = self.embed(input_ids)
        # Project to Poincaré ball (fast approximation)
        norm = x.norm(dim=-1, keepdim=True)
        max_norm = (1 - 1e-3) / math.sqrt(self.c)
        scale = torch.clamp(norm / max_norm, max=1.0)
        return x / (scale + 1e-8)

class OptimizedPositionalEncoding(nn.Module):
    """Cached positional encoding - near zero overhead"""
    def __init__(self, d_model, max_seq_len=8192):
        super().__init__()
        self.d_model = d_model
        pe = torch.zeros(max_seq_len, d_model)
        position = torch.arange(0, max_seq_len, dtype=torch.float).unsqueeze(1)
        div_term = torch.exp(torch.arange(0, d_model, 2).float() * (-np.log(10000.0) / d_model))
        pe[:, 0::2] = torch.sin(position * div_term)
        pe[:, 1::2] = torch.cos(position * div_term)
