[
  {
    "version": "hst.v3",
    "seq_len": 512,
    "batch_size": 1,
    "total_tokens": 512,
    "forward_time_ms": 0,
    "tps": 0,
    "memory_mb": 0,
    "peak_memory_mb": 0,
    "status": "error",
    "error_message": "AdaptiveBlock.__init__() got an unexpected keyword argument 'vocab_size'"
  },
  {
    "version": "hst.v3",
    "seq_len": 512,
    "batch_size": 4,
    "total_tokens": 2048,
    "forward_time_ms": 0,
    "tps": 0,
    "memory_mb": 0,
    "peak_memory_mb": 0,
    "status": "error",
    "error_message": "AdaptiveBlock.__init__() got an unexpected keyword argument 'vocab_size'"
  },
  {
    "version": "hst.v3",
    "seq_len": 512,
    "batch_size": 8,
    "total_tokens": 4096,
    "forward_time_ms": 0,
    "tps": 0,
    "memory_mb": 0,
    "peak_memory_mb": 0,
    "status": "error",
    "error_message": "AdaptiveBlock.__init__() got an unexpected keyword argument 'vocab_size'"
  },
  {
    "version": "hst.v3",
    "seq_len": 512,
    "batch_size": 16,
    "total_tokens": 8192,
    "forward_time_ms": 0,
    "tps": 0,
    "memory_mb": 0,
    "peak_memory_mb": 0,
    "status": "error",
    "error_message": "AdaptiveBlock.__init__() got an unexpected keyword argument 'vocab_size'"
  },
  {
