Starting HST TPS Benchmark Suite v2
Device: cpu
Warmup runs: 2, Test runs: 3

=== Benchmarking hst.v3 ===

Loading hst.v3...
  ✓ Found model class: HSTv3Ultra
  ✓ Successfully initialized hst.v3 with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing seq_512_batch_1... ✓ 1093.7 TPS
  Testing seq_512_batch_4... ✓ 1158.9 TPS
  Testing seq_512_batch_8... ✓ 1350.3 TPS
  Testing seq_512_batch_16... ✓ 1649.9 TPS
  Testing seq_1024_batch_1... ✓ 579.9 TPS
  Testing seq_1024_batch_4... ✓ 1097.0 TPS
  Testing seq_1024_batch_8... ✓ 1373.1 TPS
  Testing seq_1024_batch_16... ✓ 1665.9 TPS

=== Benchmarking hst.v4 ===

Loading hst.v4...
  ✓ Found model class: ChunkDecoder
  ✗ Could not find working initialization for hst.v4
Failed to load hst.v4.py

=== Benchmarking hst.v5 ===

Loading hst.v5...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v5 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v6 ===

Loading hst.v6...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v6 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v6.1 ===

Loading hst.v6.1...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v6.1 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v6.2 ===

Loading hst.v6.2...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v6.2 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v6.3 ===

Loading hst.v6.3...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v6.3 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v7.1 ===

Loading hst.v7.1...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v7.1 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v7.1.2 ===

Loading hst.v7.1.2...
  ✓ Found model class: HSTv7Agile
  ✓ Successfully initialized hst.v7.1.2 with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing seq_512_batch_1... ✗ index 2 is out of range
  Testing seq_512_batch_4... ✗ index 2 is out of range
  Testing seq_512_batch_8... ✗ index 2 is out of range
  Testing seq_512_batch_16... ✗ index 2 is out of range
  Testing seq_1024_batch_1... ✗ index 2 is out of range
  Testing seq_1024_batch_4... ✗ index 2 is out of range
  Testing seq_1024_batch_8... ✗ index 2 is out of range
  Testing seq_1024_batch_16... ✗ index 2 is out of range

=== Benchmarking hst.v7.2 ===

Loading hst.v7.2...
  ✓ Found model class: ChunkDecoder
  ✓ Successfully initialized hst.v7.2 with reduced params: ['vocab_size', 'd_model', 'n_heads', 'n_layers']
  Testing seq_512_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_512_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_1... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_4... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_8... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'
  Testing seq_1024_batch_16... ✗ ChunkDecoder.forward() missing 1 required positional argument: 'target_token_embeddings'

=== Benchmarking hst.v8 ===

Loading hst.v8...
  ✓ Found model class: HSTv8Crystalline
  ✓ Successfully initialized hst.v8 with params: ['vocab_size', 'd_model', 'n_heads', 'n_layers', 'max_seq_len']
  Testing seq_512_batch_1... ✓ 185.1 TPS
  Testing seq_512_batch_4... 