import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
from typing import Dict, Tuple, Optional, List
from torch.distributions import Categorical, Gumbel

# ==============================================================================
# The following code is copied from hst.v7.0_agile.py to provide the necessary
# building blocks for the ChaosLogicAI model.
# ==============================================================================

# KV Cache with Compression
class CompressedCache(nn.Module):
    def __init__(self, d_model=2048, sparsity=0.1):
        super().__init__()
        self.compress = nn.Linear(d_model * 2, int(d_model * sparsity))
        self.decompress = nn.Linear(int(d_model * sparsity), d_model)
        self.sparse_attn = nn.MultiheadAttention(d_model, 16, batch_first=True)

    def update_cache(self, kv, prev_cache=None):
        if prev_cache is None:
            cache = self.compress(torch.cat([kv[0], kv[1]], -1))
        else:
            cache = self.compress(torch.cat([kv[0], kv[1], prev_cache], -1))
        return self.decompress(cache)

    def forward(self, x, cache):
        q = x
        k, v = cache.chunk(2, -1)
